driverClass=org.gjt.mm.mysql.Driver
connectionUrl=jdbc:mysql://localhost/test
userName=
password=
shutDownSqlCommand=jdbc:mysql://localhost/test;shutdown=true
#Please, uncomment the following property to allow a full support for InnoDB
#creationAppendString=TYPE=INNODB
