java.lang.String=CHAR(255)
java.lang.Boolean=BOOL
java.lang.Byte=TINYINT
java.lang.Short=SMALLINT
java.lang.Integer=INTEGER
java.lang.Long=BIGINT
java.lang.Float=FLOAT
java.lang.Double=DOUBLE
java.lang.Character=CHAR
java.sql.Date=
binary=BLOB
longBinary=LONGBLOB
