java.lang.String=VARCHAR(3000)
java.lang.Boolean=BOOL
java.lang.Byte=SMALLINT
java.lang.Short=SMALLINT
java.lang.Integer=INTEGER
java.lang.Long=BIGINT
java.lang.Float=FLOAT
java.lang.Double=DOUBLE
java.lang.Character=CHAR
java.sql.Date=
binary=BYTEA
longBinary=BYTEA
