driverClass=oracle.jdbc.driver.OracleDriver
connectionUrl=jdbc:oracle:thin:@hostname:1521:MYDB
userName=scott
password=tiger

# Uncomment the following line if you are using Oracle 9i
#lobHandlerClass=com.j_spaces.sadapter.GenericJDBC.lob.OracleLobHandler
