java.lang.String=varchar2(3000)
java.lang.Boolean=
java.lang.Byte=
java.lang.Short=
java.lang.Integer=
java.lang.Long=
java.lang.Float=
java.lang.Double=FLOAT
java.lang.Character=
java.sql.Date=
binary=BLOB
longBinary=BLOB
IndexedString=varchar2(750)
