# An override file which overrides the default-space-schema.xml with the 
# specific configuration elements of the deprecated javaspace-space-schema.xml file.
# Usage: /./mySpace?properties=javaspace
# Equivalent to the usage of schema=default and which is overridden using the javaspace.properties XPath values
# same can be set as:
# java://host:port/mySpace_container/mySpace?schema=default&properties=javaspace

space-config.schema=javaspace
space-config.serialization-type=${com.gs.serialization}