# An override file which overrides the default-space-schema.xml with the 
# specific configuration elements of the deprecated persistent-space-schema.xml file.
# Usage: /./mySpace?properties=persistent
# Equivalent to the usage of schema=default and which is overridden using the persistent.properties XPath values
# same can be set as:
# java://host:port/mySpace_container/mySpace?schema=default&properties=persistent

space-config.schema=persistent
space-config.persistent.enabled=true
space-config.persistent.StorageAdapterClass=com.j_spaces.sadapter.GenericJDBC.JDBCStorageAdapter
space-config.persistent.StorageAdapterURL=/config/GenericJDBCProperties/H2Properties
space-config.engine.cache_size=100000
space-config.engine.cache_policy=0
space-config.engine.memory_usage.enabled=true
space-config.engine.memory_usage.high_watermark_percentage=85
space-config.engine.memory_usage.write_only_block_percentage=80