driverClass=org.hsqldb.jdbcDriver
#connectionUrl=jdbc:hsqldb:hsql://localhost:9003
connectionUrl=jdbc:hsqldb:${user.home}/.gigaspaces/persistent/${com.gs.container.name}/${com.gs.space.name}DB;shutdown=true;hsqldb.cache_scale=8;hsqldb.cache_size_scale=6;hsqldb.default_table_type=cached
userName=sa
password=
postInitCommand=set write_delay 1
