#driverClass=com.microsoft.jdbc.sqlserver.SQLServerDriver
#connectionUrl=jdbc:microsoft:sqlserver://localhost:1433;SelectMethod=cursor

driverClass=com.jnetdirect.jsql.JSQLDriver
connectionUrl=jdbc:JSQLConnect://localhost/database=test/user=sa/password=admin
userName=sa
password=admin
