#Testing Grid Agent configuration

#Agent configuration
com.gigaspaces.tgrid.url=rmi://pc-lab90/./moran_TestingGrid
#com.gigaspaces.tgrid.url=rmi://localhost/./TestingGrid;jini://*/*/TestingGrid
com.gigaspaces.tgrid.agent.testunit-take-timeout=5000
com.gigaspaces.tgrid.agent.connection-lease=5000
com.gigaspaces.tgrid.agent.testunit-result-lease=3600000
com.gigaspaces.tgrid.agent.fork-process-retries=3


#submitter Impl class
com.gigaspaces.tgrid.suite-submitter-impl-class=com.gigaspaces.tgrid.submission.SuiteSubmitterImpl
