#================================================================================================================
# Refer to wiki docs for more information. 
#
# GigaSpaces configuration overriding file is used to override various components such as the 
# space, space container, cluster schema properties, as well as space proxy, space url 
# and other system and environment properties.
#
# The best practices is to use the schema files (that comes of of the box) as is and override
# specific configuration elements in runtime. It minimizes changes to xml/xsl files, ease 
# deployment/upgrades (especially in enterprise deployments) and provides single means for overriding 
# most of the product components. It also removes the need for static cluster for most cases, 
# by simply override the members elements. Properties can also be set through the OpenSpaces pu.xml file.
#
# If a client has requested to load a properties file 
#(or passed a Properties Java object), the system attempts to load the properties file from the 
# <GigaSpaces Root>\config directory (if <GigaSpaces Root> is in the classpath), or from an HTTP URL. 
# If the properties file is found, it is loaded to the system, and its attributes are set in the 
# SpaceURL properties data structure.
# Any system property that is set overrides other settings. Then, the properties are parsed and its 
# properties injected into the system and are later used to override the space/container/cluster configuration, 
# as well as other VM system properties.


# Supported Types of Properties for Properties Object/File:
# ========================================================
# * Space, space proxy/client, space container configuration – the property key is the XPath-like 
# navigation as the name value of the element as set in the space or space container schema XML file.
# * Cluster configuration – the property key is the system property which needs to be set 
# in the cluster schema XML file, e.g. if you specify $elementname instead of one of the cluster config elements 
# (you need to do it in advance), then in order to override it, user needs to set -Delementname=somevalue in 
# the space side once the cluster starts.
# 
# The ability to override cluster configuration schema settings using custom properties injection 
# (through a XPath set in the gs.properties file, Java Properties object or OpenSpaces PU xml file).
# * System properties - the key must begin with -D, which instructs the system to set that key/value 
# as a system property.
# * SpaceURL attributes - the key must begin with: gs.space.url.arg.attribute name. The space URL arguments 
# should be all in lower case. Using of the $xxx setting via a system property is valid in any scenario, 
# but is overwritten if the first option (space, space proxy/client, space container configuration) is used.
#
# * When Properties are loaded and XPath overrides are used, they will be with highest override priority, 
# even if System Properties are set for same configuration element.
# * The Properties file can be shared cross all spaces and clients and put under http server. 
# If you want to have the gs.properties file to be downloaded from an http server running on myhost:someport 
# then simply add the following to the SpaceURL: ?properties=http://myhost:someport/somedirector/gs.properties
#

#===================================================
# Cluster Configuration XPath:
#===================================================
# You can either use a standard XPath syntax ("/" slash notation) or use same GigaSpaces custom syntax 
# (that uses an XPath-like navigation as the name value - "dot" notation)
# 
# Every cluster configuration override must start with cluster-config (same as with space-config for 
# space schema and com.j_spaces.core.container for space container).
# Supporting using standard XPath syntax, using the slash syntax - 
# E.g. If we have a partitioned-sync2backup 2,1 cluster with 2 primaries and 1 backup per each primary 
# and we want to set other space urls in the <member-url> for each cluster member, 
# we will set the following for each of the occurrences of the member-url:

# For the first member-url
#/cluster-config/cluster-members/member[1]/member-url=rmi://some_host1:10081/mySpace_container1/mySpace
# For the second member-url
#/cluster-config/cluster-members/member[2]/member-url=rmi://some_host2:10082/mySpace_container1_1/mySpace
# For the third member-url
#/cluster-config/cluster-members/member[3]/member-url=rmi://some_host3:10083/mySpace_container2/mySpace
# For the forth member-url
#/cluster-config/cluster-members/member[4]/member-url=rmi://some_host4:10084/mySpace_container2_1/mySpace

## Usage examples of the XPath-like navigation to override cluster configuration
#cluster-config.notify-recovery=false
#cluster-config.groups.group.load-bal-policy.proxy-broadcast-threadpool-min-size=33
#cluster-config.groups.group.fail-over-policy.fail-back=true
#cluster-config.cache-loader.external-data-source=true
#-Dcom.gs.cluster.cache-loader.external-data-source=true
#cluster-config.groups.group.repl-policy.sync-replication.multicast.ip-group=10.9.8.7

#
#===================================================
# Space and Space Container XPath:
#===================================================
## Cluster config related settings in space schema:
# To enable the cluster 
#space-config.cluster.enabled=true
#The static members cluster xml file needs to be located in <root dir>/config folder, e.g. 
#c:/myFloder/config/multi-site and the c:/myFloder needs to be added
#space-config.cluster.config-url=/config/multi-site
#### Examples for other optional cluster config urls:
#space-config.cluster.config-url=/config/myTest-cluster-config.xml /config/myTest2-cluster.xml 
#space-config.cluster.config-url=D:\\myFolder\\config\\default-cluster.xml
#space-config.cluster.config-url=/config/default
#space-config.cluster.config-url=/config/myAsyncRepl-cluster.xml
# To disable GigaSpaces shutdown hook
#com.j_spaces.core.container.shutdown_hook=false
#
# To disable embedded Webster HTTPD.
#com.j_spaces.core.container.embedded-services.httpd.enabled=false

# The host and port the server socket HTTPD (Webster) is using is bound to.  
# Default value: port 9813 but if that is busy it generates an anonymous port. 
# Using the following you may override the port number: 
# com.j_spaces.core.container.embedded-services.httpd.explicit-binding-port=9813
##### Jini Lookup service container config related:
#com.j_spaces.core.container.directory_services.jini_lus.start-embedded-lus=false
#com.j_spaces.core.container.directory_services.jini_lus.enabled=false
#com.j_spaces.core.container.directory_services.jini_lus.unicast_discovery.enabled=true
#com.j_spaces.core.container.directory_services.jini_lus.unicast_discovery.lus_host=host:port

# If true, will start an embedded Mahalo Jini Transaction Manager. Default value: false
#com.j_spaces.core.container.embedded-services.mahalo.start-embedded-mahalo=true

#to override the space config implicit-indexes just add the line:
#space-config.number-implicit-indexes=-1

#to override the space config lrmi protocol
#space-config.lrmi-stub-handler.protocol-name=rmi

#to override the space config serialization-type just add the line:
#space-config.serialization-type=0

# Enable the space SecurityFilter by setting:
#space-config.filters.DefaultSecurityFilter.enabled=true

# Turn on the jms services - if true we enable Gigaspaces jms support by registering the jms administrated objects
# in the directory service. Default value: false
#com.j_spaces.core.container.directory_services.jms_services.enabled = true

#===================================================
# SYSTEM PROPERTIES:
#===================================================
# RECOMMENDED: Common RMI related system properties settings
#
#When it is necessary to ensure that DGC clean calls for unreachable remote references 
#are delivered in a timely fashion, the value of this property represents the maximum interval 
#(in milliseconds) that the Java RMI runtime will allow between garbage collections of the local heap. 
#The default value is 60000 milliseconds (60 seconds). We set it to 1 hour.
#-Dsun.rmi.dgc.client.gcInterval=36000000
#-Dsun.rmi.dgc.server.gcInterval=36000000
#-Djava.rmi.server.RMIClassLoaderSpi=default
#if this value is true, incoming calls and exceptions thrown from incoming calls will be logged to System.err. 
#Setting this property to true will greatly assist you in debugging your RMI programs.
#-Djava.rmi.server.logCalls=true
#If this value is true, details of rmid's logging activity are sent to System.err.
#-Dsun.rmi.log.debug=true
#-Dcom.gs.onewaywrite=true
## Common debugging logging options:
#-Djava.security.debug=access
#-Dnet.jini.discovery.debug=1
# Runtime configuration report of the overall system configurations (spaces, container, cluster)
# system env, system properties etc.
#-Dcom.gs.env.report=true
# Prints the cluster schema and configuration report
#-Dcom.gs.clusterXML.debug=true

#===================================================
# Space URL attributes:
#===================================================
#gs.space.url.arg.total_members=10
#gs.space.url.arg.id=2
#gs.space.url.arg.schema=persistent
#gs.space.url.arg.nowritelease=true
#Other optional attributes (add each to the gs.space.url.arg. prefix):
#backup_id, clustergroup, clustername, cluster, cluster_schema, groups, fifo
#updatemode, versioned, uselocalcache, timeout, securitymanager, nocache, create, destroy
# Example how to set a list of Space URL attributes:
#gs.space.url.arg_line=schema=persistent&id=2&total_members=10&Create

#===================================================
# Proxy attributes:
#===================================================
#defines the maximum thread pool size used by the proxy for fifo and batch notification
#space-config.proxy.notify.maxThreadPoolSize=20
#defines the minimum thread pool size used by the proxy for fifo and batch notification
#space-config.proxy.notify.minThreadPoolSize=10


#===========================================================
#===========================================================
# XPath-Like Keys Required to Override Cluster Configuration.
# Reference list - for online updated list please review:
# http://www.gigaspaces.com/wiki/display/XAP7/Cluster+Configuration+XPath+Overrides
#===========================================================
#===========================================================

#cluster-config.cluster-name
#cluster-config.dist-cache.config-name
#cluster-config.jms.config-name
#cluster-config.description
#cluster-config.notify-recovery
#cluster-config.cache-loader.external-data-source
#cluster-config.cache-loader.central-data-source
#cluster-config.mirror-service.enabled
#cluster-config.mirror-service.url
#cluster-config.mirror-service.bulk-size
#cluster-config.mirror-service.interval-millis
#cluster-config.mirror-service.interval-opers
#cluster-config.cluster-members.member.member-name
#cluster-config.cluster-members.member.member-url
#cluster-config.cluster-members.member.param
#cluster-config.cluster-members.member.param.param-name
#cluster-config.cluster-members.member.param.param-value
#cluster-config.groups.group.group-name
#cluster-config.groups.group.group-members.member
#cluster-config.groups.group.group-members.member.member-name
#cluster-config.groups.group.group-members.member.member-url
#cluster-config.groups.group.group-members.member.repl-transmission-policy.disable-transmission
#cluster-config.groups.group.group-members.member.repl-transmission-policy.target-member
#cluster-config.groups.group.group-members.member.repl-transmission-policy.transmission-operations
#cluster-config.groups.group.group-members.member.repl-transmission-policy.sync-on-commit
#cluster-config.groups.group.group-members.member.repl-transmission-policy.replication-mode
#cluster-config.groups.group.group-members.member.repl-transmission-policy.communication-mode
#cluster-config.groups.group.group-members.member.repl-filters.input-filter-className
#cluster-config.groups.group.group-members.member.repl-filters.input-filter-paramUrl
#cluster-config.groups.group.group-members.member.repl-filters.output-filter-className
#cluster-config.groups.group.group-members.member.repl-filters.output-filter-paramUrl
#cluster-config.groups.group.group-members.member.repl-filters.active-when-backup
#cluster-config.groups.group.group-members.member.repl-filters.shutdown-space-on-init-failure
#cluster-config.groups.group.group-members.member.repl-recovery.enabled
#cluster-config.groups.group.group-members.member.repl-recovery.source-member-name
#cluster-config.groups.group.repl-policy.replication-mode
#cluster-config.groups.group.repl-policy.permitted-operations
#cluster-config.groups.group.repl-policy.policy-type
#cluster-config.groups.group.repl-policy.recovery
#cluster-config.groups.group.repl-policy.replicate-notify-templates
#cluster-config.groups.group.repl-policy.trigger-notify-templates
#cluster-config.groups.group.repl-policy.repl-find-timeout
#cluster-config.groups.group.repl-policy.repl-find-report-interval
#cluster-config.groups.group.repl-policy.repl-original-state
#cluster-config.groups.group.repl-policy.communication-mode
#cluster-config.groups.group.repl-policy.redo-log-capacity
#cluster-config.groups.group.repl-policy.recovery-chunk-size
#cluster-config.groups.group.repl-policy.async-replication.sync-on-commit
#cluster-config.groups.group.repl-policy.async-replication.sync-on-commit-timeout
#cluster-config.groups.group.repl-policy.async-replication.repl-chunk-size
#cluster-config.groups.group.repl-policy.async-replication.repl-interval-millis
#cluster-config.groups.group.repl-policy.async-replication.repl-interval-opers
#cluster-config.groups.group.repl-policy.async-replication.reliable
#cluster-config.groups.group.repl-policy.sync-replication.todo-queue-timeout
#cluster-config.groups.group.repl-policy.sync-replication.hold-txn-lock
#cluster-config.groups.group.repl-policy.sync-replication.multiple-opers-chunk-size
#cluster-config.groups.group.repl-policy.sync-replication.unicast.min-work-threads
#cluster-config.groups.group.repl-policy.sync-replication.unicast.max-work-threads
#cluster-config.groups.group.repl-policy.sync-replication.multicast.adaptive
#cluster-config.groups.group.repl-policy.sync-replication.multicast.ip-group
#cluster-config.groups.group.repl-policy.sync-replication.multicast.port
#cluster-config.groups.group.repl-policy.sync-replication.multicast.ttl
#cluster-config.groups.group.repl-policy.sync-replication.multicast.ack-interval
#cluster-config.groups.group.repl-policy.sync-replication.multicast.response-timeout
#cluster-config.groups.group.repl-policy.sync-replication.multicast.min-work-threads
#cluster-config.groups.group.repl-policy.sync-replication.multicast.max-work-threads
#cluster-config.groups.group.load-bal-policy.apply-ownership
#cluster-config.groups.group.load-bal-policy.disable-parallel-scattering
#cluster-config.groups.group.load-bal-policy.proxy-broadcast-threadpool-min-size
#cluster-config.groups.group.load-bal-policy.proxy-broadcast-threadpool-max-size
#cluster-config.groups.group.load-bal-policy.write.policy-type
#cluster-config.groups.group.load-bal-policy.write.param.param-name
#cluster-config.groups.group.load-bal-policy.write.param.param-value
#cluster-config.groups.group.load-bal-policy.write.broadcast-condition
#cluster-config.groups.group.load-bal-policy.read.policy-type
#cluster-config.groups.group.load-bal-policy.read.param.param-name
#cluster-config.groups.group.load-bal-policy.read.param.param-value
#cluster-config.groups.group.load-bal-policy.read.broadcast-condition
#cluster-config.groups.group.load-bal-policy.take.policy-type
#cluster-config.groups.group.load-bal-policy.take.param.param-name
#cluster-config.groups.group.load-bal-policy.take.param.param-value
#cluster-config.groups.group.load-bal-policy.take.broadcast-condition
#cluster-config.groups.group.load-bal-policy.notify.policy-type
#cluster-config.groups.group.load-bal-policy.notify.param.param-name
#cluster-config.groups.group.load-bal-policy.notify.param.param-value
#cluster-config.groups.group.load-bal-policy.notify.broadcast-condition
#cluster-config.groups.group.load-bal-policy.default.policy-type
#cluster-config.groups.group.load-bal-policy.default.param.param-name
#cluster-config.groups.group.load-bal-policy.default.param.param-value
#cluster-config.groups.group.load-bal-policy.default.broadcast-condition
#cluster-config.groups.group.fail-over-policy.fail-back
#cluster-config.groups.group.fail-over-policy.fail-over-find-timeout
#cluster-config.groups.group.fail-over-policy.write.policy-type
#cluster-config.groups.group.fail-over-policy.write.disable-alternate-group
#cluster-config.groups.group.fail-over-policy.write.backup-members.member
#cluster-config.groups.group.fail-over-policy.write.backup-members.member.source-member
#cluster-config.groups.group.fail-over-policy.write.backup-members.member.backup-member
#cluster-config.groups.group.fail-over-policy.write.backup-members-only
#cluster-config.groups.group.fail-over-policy.write.backup-members-only.backup-member-only
#cluster-config.groups.group.fail-over-policy.read.policy-type
#cluster-config.groups.group.fail-over-policy.read.disable-alternate-group
#cluster-config.groups.group.fail-over-policy.read.backup-members.member.source-member
#cluster-config.groups.group.fail-over-policy.read.backup-members.member.backup-member
#cluster-config.groups.group.fail-over-policy.read.backup-members-only.backup-member-only
#cluster-config.groups.group.fail-over-policy.take.policy-type
#cluster-config.groups.group.fail-over-policy.take.disable-alternate-group
#cluster-config.groups.group.fail-over-policy.take.backup-members.member
#cluster-config.groups.group.fail-over-policy.take.backup-members.member.source-member
#cluster-config.groups.group.fail-over-policy.take.backup-members.member.backup-member
#cluster-config.groups.group.fail-over-policy.take.backup-members-only.backup-member-only
#cluster-config.groups.group.fail-over-policy.notify.policy-type
#cluster-config.groups.group.fail-over-policy.notify.disable-alternate-group
#cluster-config.groups.group.fail-over-policy.notify.backup-members.member
#cluster-config.groups.group.fail-over-policy.notify.backup-members.member.source-member
#cluster-config.groups.group.fail-over-policy.notify.backup-members.member.backup-member
#cluster-config.groups.group.fail-over-policy.notify.backup-members-only
#cluster-config.groups.group.fail-over-policy.notify.backup-members-only.backup-member-only
#cluster-config.groups.group.fail-over-policy.default.policy-type
#cluster-config.groups.group.fail-over-policy.default.disable-alternate-group
#cluster-config.groups.group.fail-over-policy.default.backup-members.member
#cluster-config.groups.group.fail-over-policy.default.backup-members.member.source-member
#cluster-config.groups.group.fail-over-policy.default.backup-members.member.backup-member
#cluster-config.groups.group.fail-over-policy.default.backup-members-only
#cluster-config.groups.group.fail-over-policy.default.backup-members-only.backup-member-only
#cluster-config.groups.group.fail-over-policy.alternate-groups.group
#cluster-config.groups.group.fail-over-policy.active-election.connection-retries
#cluster-config.groups.group.fail-over-policy.active-election.yield-time
#cluster-config.groups.group.fail-over-policy.active-election.fault-detector.invocation-delay
#cluster-config.groups.group.fail-over-policy.active-election.fault-detector.retry-count
#cluster-config.groups.group.fail-over-policy.active-election.fault-detector.retry-timeout


#===========================================================
#===========================================================
# XPath-Like Keys Required to Override Space Configuration.
# Reference list - for online updated list please review:
# http://www.gigaspaces.com/wiki/display/XAP7/Space+Configuration+XPath+Overrides
#===========================================================
#===========================================================

#space-config.isPrivate
#space-config.schema
#space-config.dist-cache
#space-config.dist-cache.config-name
#space-config.cluster.enabled
#space-config.cluster.config-url
#space-config.cluster.multicast.discovery-interface
#space-config.persistent.enabled
#space-config.persistent.StorageAdapterClass
#space-config.persistent.AdapterType
#space-config.persistent.DataBaseName
#space-config.persistent.userName
#space-config.persistent.password
#space-config.persistent.Number_Sync_Objects
#space-config.persistent.Check_Point_Period
#space-config.persistent.Page_Pool_Size
#space-config.persistent.Sync_On_Commit
#space-config.persistent.StorageAdapterURL
#space-config.persistent.force-cold-init
#space-config.external-data-source.data-source-class
#space-config.external-data-source.data-class
#space-config.external-data-source.supports-inheritance
#space-config.external-data-source.supports-version
#space-config.external-data-source.usage
#space-config.external-data-source.init-properties-file
#space-config.QueryProcessor.space_read_lease_time
#space-config.QueryProcessor.space_write_lease
#space-config.QueryProcessor.transaction_timeout
#space-config.QueryProcessor.init_jmx
#space-config.QueryProcessor.trace_exec_time
#space-config.QueryProcessor.debug_mode
#space-config.QueryProcessor.parser_case_sensetivity
#space-config.QueryProcessor.auto_commit
#space-config.QueryProcessor.date_format
#space-config.QueryProcessor.datetime_format
#space-config.QueryProcessor.time_format
#space-config.serialization-type
#space-config.number-implicit-indexes
#space-config.stub-handler
#space-config.ssl-stub-handler.protocol-name
#space-config.ssl-stub-handler.keystore-type
#space-config.ssl-stub-handler.key-managment-method
#space-config.ssl-stub-handler.keystore
#space-config.ssl-stub-handler.truststore
#space-config.ssl-stub-handler.password
#space-config.lrmi-stub-handler.worker-threads-queue-size
#space-config.lrmi-stub-handler.slowconsumer.throughput
#space-config.lrmi-stub-handler.slowconsumer.latency
#space-config.lrmi-stub-handler.slowconsumer.retries
#space-config.engine.extended-match.enabled-classes
#space-config.engine.extended-match.min_ext_index_activation_size
#space-config.engine.extended-match.regular-expressions-cache-size
#space-config.engine.min_threads
#space-config.engine.max_threads
#space-config.engine.notify_min_threads
#space-config.engine.notify_max_threads
#space-config.engine.threads_higher_priority
#space-config.engine.cache_size
#space-config.engine.cache_policy
#space-config.engine.dirty_read
#space-config.engine.initial_load
#space-config.engine.memory_usage.enabled
#space-config.engine.memory_usage.high_watermark_percentage
#space-config.engine.memory_usage.write_only_block_percentage
#space-config.engine.memory_usage.write_only_check_percentage
#space-config.engine.memory_usage.low_watermark_percentage
#space-config.engine.memory_usage.eviction_batch_size
#space-config.engine.memory_usage.retry_count
#space-config.engine.memory_usage.explicit-gc
#space-config.engine.memory_usage.retry_yield_time
#space-config.lease_manager.expiration_time_interval
#space-config.retries
#space-config.notifier-retries
#space-config.init_sa_connections
#space-config.max_sa_connections
#space-config.sa_reset_on_failure
#space-config.rollback_on_tm_failed
#space-config.filters.filter-names
#space-config.filters.userAccountDriver
#space-config.filters.DefaultSecurityFilter.enabled
#space-config.filters.DefaultSecurityFilter.security
#space-config.filters.DefaultSecurityFilter.class
#space-config.filters.DefaultSecurityFilter.active-when-backup
#space-config.filters.DefaultSecurityFilter.shutdown-space-on-init-failure
#space-config.filters.DefaultSecurityFilter.operation-code
#space-config.filters.DefaultSecurityFilter.url
#space-config.filters.DefaultSecurityFilter.priority
#space-config.filters.Statistics.enabled
#space-config.filters.Statistics.security
#space-config.filters.Statistics.class
#space-config.filters.Statistics.active-when-backup
#space-config.filters.Statistics.shutdown-space-on-init-failure
#space-config.filters.Statistics.url
#space-config.filters.Statistics.priority
#space-config.filters.Statistics.operation-code
#space-config.jms.connections.rmi-port
#space-config.jms.administrated-destinations.topics.topic-names
#space-config.jms.administrated-destinations.queues.queue-names
#space-config.workers.worker-names
#space-config.workers.interrupt
#space-config.workers.MulticastNotifyWorker.enabled
#space-config.workers.MulticastNotifyWorker.class-name
#space-config.workers.MulticastNotifyWorker.interval-dispatch-time
#space-config.workers.MulticastNotifyWorker.chunk-event-size
#space-config.workers.MulticastNotifyWorker.multicast-group
#space-config.workers.MulticastNotifyWorker.multicast-port
#space-config.workers.MulticastNotifyWorker.ttl
#space-config.workers.MulticastNotifyWorker.discovery-interface
#space-config.workers.MulticastNotifyWorker.description
#space-config.workers.MulticastNotifyWorker.active-when-backup
#space-config.workers.MulticastNotifyWorker.shutdown-space-on-init-failure
#space-config.workers.MulticastNotifyWorker.instances
#space-config.proxy-settings.connection-monitor
#space-config.proxy-settings.lookup-frequency
#space-config.proxy-settings.ping-frequency
#space-config.proxy-settings.connection-retries

#===================================================================
#===================================================================
# XPath-Like Keys Required to Override Space Container Configuration.
# Reference list - for online updated list please review:
# http://www.gigaspaces.com/wiki/display/XAP7/Space+Container+Configuration+XPath+Overrides
#===================================================================
#===================================================================

#com.j_spaces.core.container.security
#com.j_spaces.core.container.shutdown_hook
#com.j_spaces.core.container.embedded-services.httpd.enabled
#com.j_spaces.core.container.embedded-services.httpd.additional-roots
#com.j_spaces.core.container.embedded-services.httpd.explicit-binding-address
#com.j_spaces.core.container.embedded-services.httpd.explicit-binding-port
#com.j_spaces.core.container.embedded-services.mahalo.start-embedded-mahalo
#com.j_spaces.core.container.directory_services.jndi.enabled
#com.j_spaces.core.container.directory_services.jndi.url
#com.j_spaces.core.container.directory_services.jini_lus.enabled
#com.j_spaces.core.container.directory_services.jini_lus.start-embedded-lus
#com.j_spaces.core.container.directory_services.jini_lus.groups
#com.j_spaces.core.container.directory_services.jini_lus.unicast_discovery.enabled
#com.j_spaces.core.container.directory_services.jini_lus.unicast_discovery.lus_host
#com.j_spaces.core.container.directory_services.jms_services.enabled
#com.j_spaces.core.container.directory_services.jms_services.internal-jndi
#com.j_spaces.core.container.directory_services.jms_services.internal-jndi.internal-jndi-enabled
#com.j_spaces.core.container.directory_services.jms_services.ext-jndi
#com.j_spaces.core.container.directory_services.jms_services.ext-jndi.ext-jndi-enabled
#com.j_spaces.core.container.admin-password
#com.j_spaces.core.container.admin-name
#com.j_spaces.kernel.time-provider