driverClass=org.apache.derby.jdbc.EmbeddedDriver
connectionUrl=jdbc:derby:${user.home}/.gigaspaces/persistent/${com.gs.container.name}/${com.gs.space.name}DB;create=true
shutDownSqlCommand=jdbc:derby:;shutdown=true
userName=sa
password=
