java.lang.String=VARCHAR(3000)
java.lang.Boolean=smallint
java.lang.Byte=smallint
java.lang.Short=smallint
java.lang.Integer=
java.lang.Long=
java.lang.Float=
java.lang.Double=
java.lang.Character=
java.sql.Date=
binary=BLOB
longBinary=BLOB