driverClass=COM.ibm.db2.jdbc.app.DB2Driver
#driverClass=COM.ibm.db2.jdbc.net.DB2Driver

connectionUrl=jdbc:db2:TEST
#connectionUrl=jdbc:db2://localhost/TEST
userName=administrator
password=admin

# result set type: F - Forward , I - Insensitive
rstype=F
