java.lang.String=VARCHAR(3000)
java.lang.Boolean=
java.lang.Byte=
java.lang.Short=SMALLINT
java.lang.Integer=INTEGER
java.lang.Long=BIGINT
java.lang.Float=REAL
java.lang.Double=DOUBLE
java.lang.Character=
java.sql.Date=
binary=VARCHAR(3000) FOR BIT DATA
longBinary=VARCHAR(3000) FOR BIT DATA
IndexedString=VARCHAR(250)
IndexNameLength=18
