java.lang.String=VARCHAR(3000)
java.lang.Boolean=BOOLEAN
java.lang.Byte=SMALLINT
java.lang.Short=SMALLINT
java.lang.Integer=INT
java.lang.Long=NUMERIC
java.lang.Float=FLOAT
java.lang.Double=DOUBLE PRECISION
java.lang.Character=CHAR
java.sql.Date=
binary=RAW(2000)
longBinary=long raw
IndexedString=VARCHAR(750)
