java.lang.String=VARCHAR(3000)
java.lang.Boolean=
java.lang.Byte=
java.lang.Short=
java.lang.Integer=
java.lang.Long=
java.lang.Float=
java.lang.Double=
java.lang.Character=
java.sql.Date=
binary=BIT VARYING (1000000)
longBinary=BIT VARYING (1000000)
