#driverClass=com.sybase.jdbc2.jdbc.SybDriver
#connectionUrl=jdbc:sybase:Tds:localhost:2638/asademo?LITERAL_PARAMS=true&PACKETSIZE=512&HOSTNAME=asademo8?ALLOW_NULLS_BY_DEFAULT=On

driverClass=ianywhere.ml.jdbcodbc.IDriver
connectionUrl=jdbc:odbc:dsn=ASA 8.0 Sample

userName=dba
password=sql

