java.lang.String=varchar(900)
java.lang.Boolean=
java.lang.Byte=
java.lang.Short=
java.lang.Integer=
java.lang.Long=float
java.lang.Float=
java.lang.Double=
java.lang.Character=
java.sql.Date=
binary=VARBINARY(4000)
longBinary=VARBINARY(8000)
TableNameLength=25
