java.lang.String=VARCHAR
java.lang.Boolean=BIT
java.lang.Byte=
java.lang.Short=
java.lang.Integer=
java.lang.Long=
java.lang.Float=
java.lang.Double=
java.lang.Character=
java.sql.Date=
binary=VARBINARY
longBinary=LONGVARBINARY